; conf/location.ini
[storage]
pdo_string = 'mysql:dbname=location;host=localhost;charset=utf8mb4'
user = 'location'
password = 'location'

[lock]
pdo_string = 'mysql:dbname=verrou;host=localhost;charset=utf8mb4'
user = 'locaction'
password = 'location'
