; conf/print.ini
; this file contains configuration use to print from the server.
; 
; > print-command = 'lp __FILE__'
;
; Configure the print command.  The variable __FILE__ is replaced by a file, on local file system, to be printed
