/* SQLite 3 schema */
CREATE TABLE IF NOT EXISTS status 		( status_id INTEGER PRIMARY KEY AUTOINCREMENT,
						  status_name TEXT,
						  status_color VARCHAR(8),
						  status_default BOOL,
						  status_type INTEGER DEFAULT 0
						);

CREATE TABLE IF NOT EXISTS contacts 		( contacts_id INTEGER PRIMARY KEY,
						  contacts_reservation INTEGER,
						  contacts_target TEXT,
						  contacts_comment TEXT,
						  contacts_freeform TEXT
						);

CREATE TABLE IF NOT EXISTS reservation		( reservation_id INTEGER PRIMARY KEY AUTOINCREMENT,
						  reservation_begin DATETIME,
						  reservation_end DATETIME,
						  reservation_target TEXT,
						  reservation_status INTEGER,
						  reservation_address TEXT,
						  reservation_locality TEXT,
						  reservation_contact TEXT,
						  reservation_comment TEXT,
						  reservation_deliveryBegin DATETIME,
						  reservation_deliveryEnd DATETIME,
						  reservation_special INTEGER,
						  reservation_withWorker TEXT,
						  reservation_created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
						  reservation_deleted TIMESTAMP DEFAULT NULL,
						  reservation_closed TIMESTAMP DEFAULT NULL,
						  reservation_reference TEXT DEFAULT NULL,
						  reservation_equipment TEXT DEFAULT NULL,
						  reservation_modification DATETIME,
						  reservation_title TEXT DEFAULT NULL,
						  reservation_folder TEXT DEFAULT NULL,
						  reservation_gps TEXT DEFAULT NULL, 
						  reservation_creator TEXT DEFAULT NULL,
						  reservation_previous TEXT DEFAULT NULL,
						  reservation_warehouse TEXT DEFAULT NULL,
						  reservation_note TEXT DEFAULT NULL
						);

CREATE TABLE IF NOT EXISTS user 		( user_id INTEGER PRIMARY KEY AUTOINCREMENT,
						  user_name TEXT
						);

CREATE TABLE IF NOT EXISTS association		( association_id INTEGER PRIMARY KEY,
						  association_reservation INTEGER,
						  association_target TEXT,
						  association_begin DATETIME,
						  association_end DATETIME,
						  association_comment TEXT,
						  association_type TEXT,
						  association_number INTEGER DEFAULT 1,
						  association_follow INTEGER DEFAULT 0
						);

CREATE TABLE IF NOT EXISTS warehouse		( warehouse_id INTEGER PRIMARY KEY,
						  warehouse_name TEXT,
						  warehouse_color TEXT );


CREATE TABLE IF NOT EXISTS tags 		( tags_value TEXT,
						  tags_target TEXT
						);

CREATE TABLE IF NOT EXISTS entry		( entry_id INTEGER PRIMARY KEY,  
						  entry_ref TEXT, 
						  entry_name TEXT,
						  entry_value TEXT
						);

CREATE TABLE IF NOT EXISTS extendedReservation	( extendedReservation_id INTEGER PRIMARY KEY,
						  extendedReservation_reservation INTEGER,
						  extendedReservation_name TEXT,
						  extendedReservation_content TEXT
						);

CREATE TABLE IF NOT EXISTS return               ( return_id INTEGER PRIMARY KEY,
                                                  return_target INTEGER,
                                                  return_reported DATETIME,
                                                  return_done DATETIME,
                                                  return_inprogress DATETIME,
                                                  return_contact TEXT,
                                                  return_where TEXT,
                                                  return_comment TEXT,
                                                  return_other TEXT
						  return_created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
						  return_deleted TIMESTAMP DEFAULT NULL,
						  return_modification TIMESTAMP DEFAULT CURRENT_TIMESTAMP 
                                                  return_locality TEXT,
                                                  return_creator TEXT
                                                 );
